{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": "Host=localhost;Username=postgres;Database=CandidatesBrowser"
  },

  "KeyVaultName": "candidatesvault"

}
